<!DOCTYPE html>
<html>
<head>
  <title>NASA Picture of the Day</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <h1>NASA Picture of the Day</h1>

  <form id="search-form">
    <label for="search-input">Select a Date:</label>
    <input type="date" id="search-input">
    <input type="submit" value="Search">
  </form>
  <br><br>

  <section id="current-image-container"></section>

  <ul id="search-history"></ul>

  <script src="script.js"></script>
</body>
</html>
